
src\data\seo-content.tsx:18:  'nepal-land': {
src\data\seo-content.tsx:478:  'sip-calculator': {
src\data\seo-content.tsx:614:  'nea-bill': {
src\data\seo-content.tsx:799:  'fixed-deposit': {
src\data\seo-content.tsx:917:  'loan-emi': {
src\data\seo-content.tsx:1058:  'nepal-salary': {
src\data\seo-content.tsx:1188:  'nepal-stocks': {
src\data\seo-content.tsx:1317:  'property-tax': {
src\data\seo-content.tsx:1424:  'property-registration': {
src\data\seo-content.tsx:1530:  'nepal-tds': {
src\data\seo-content.tsx:1618:  'nepal-provident-fund': {
src\data\seo-content.tsx:1718:  'nepal-vehicle-tax': {
src\data\seo-content.tsx:1839:  'nepse-wacc': {
src\data\seo-content.tsx:1924:  'gratuity-calculator': {
src\data\seo-content.tsx:2008:  'nepal-vat': {
src\data\seo-content.tsx:2116:  'nepali-date': {
src\data\seo-content.tsx:2200:  'see-gpa': {
src\data\seo-content.tsx:2300:  'lok-sewa-age': {
src\data\seo-content.tsx:2390:  'foreign-employment': {
src\data\seo-content.tsx:2482:  'nepse-bonus-tax': {
src\data\seo-content.tsx:2566:  'kukl-bill': {
src\data\seo-content.tsx:2650:  'mortgage-calculator': {
src\data\seo-content.tsx:2735:  'compound-interest': {
src\data\seo-content.tsx:2820:  'savings': {
src\data\seo-content.tsx:2912:  'cagr-calculator': {
src\data\seo-content.tsx:2997:  'simple-interest': {
src\data\seo-content.tsx:3068:  'discount-calculator': {
src\data\seo-content.tsx:3139:  'gpa': {
src\data\seo-content.tsx:3233:  'cgpa': {
src\data\seo-content.tsx:3304:  'bmi': {
src\data\seo-content.tsx:3399:  'bmr': {
src\data\seo-content.tsx:3483:  'calorie-calculator': {
src\data\seo-content.tsx:3562:  'body-fat': {
src\data\seo-content.tsx:3633:  'ideal-weight': {
src\data\seo-content.tsx:3704:  'water-intake': {
src\data\seo-content.tsx:3775:  'pregnancy-due-date': {
src\data\seo-content.tsx:3846:  'bmi-child': {
src\data\seo-content.tsx:3917:  'sleep': {
src\data\seo-content.tsx:3988:  'momo-calorie-counter': {
src\data\seo-content.tsx:4069:  'area-calculator': {
src\data\seo-content.tsx:4140:  'scientific-calculator': {
src\data\seo-content.tsx:4211:  'linear-solver': {
src\data\seo-content.tsx:4282:  'quadratic-solver': {
src\data\seo-content.tsx:4354:  'matrices': {
src\data\seo-content.tsx:4425:  'geometry-3d': {
src\data\seo-content.tsx:4496:  'physics-force': {
src\data\seo-content.tsx:4567:  'physics-energy': {
src\data\seo-content.tsx:4638:  'binary-converter': {
src\data\seo-content.tsx:4709:  'hex-converter': {
src\data\seo-content.tsx:4780:  'base-converter': {
src\data\seo-content.tsx:4851:  'password-generator': {
src\data\seo-content.tsx:4922:  'percentage': {
src\data\seo-content.tsx:4993:  'fraction-calculator': {
src\data\seo-content.tsx:5064:  'lcm-gcf-calculator': {
src\data\seo-content.tsx:5135:  'prime-factor-calculator': {
src\data\seo-content.tsx:5206:  'concrete-mix': {
src\data\seo-content.tsx:5277:  'brick-calculator': {
src\data\seo-content.tsx:5348:  'sand-and-aggregate': {
src\data\seo-content.tsx:5419:  'rod-weight': {
src\data\seo-content.tsx:5490:  'wall-plaster': {
src\data\seo-content.tsx:5561:  'wall-putty': {
src\data\seo-content.tsx:5632:  'tile-calculator': {
src\data\seo-content.tsx:5703:  'paint-cost': {
src\data\seo-content.tsx:5774:  'age-calculator': {
src\data\seo-content.tsx:5845:  'date-duration': {
src\data\seo-content.tsx:5916:  'time-calculator': {
src\data\seo-content.tsx:5987:  'world-clock': {
src\data\seo-content.tsx:6058:  'loan-calculator': {
src\data\seo-content.tsx:6129:  'auto-loan-calculator': {
src\data\seo-content.tsx:6201:  'interest-calculator': {
src\data\seo-content.tsx:6273:  'investment-calculator': {
src\data\seo-content.tsx:6345:  'swp-calculator': {
src\data\seo-content.tsx:6416:  'fd-calculator': {
src\data\seo-content.tsx:6487:  'rd-calculator': {
src\data\seo-content.tsx:6558:  'ppf-calculator': {
src\data\seo-content.tsx:6629:  'epf-calculator': {
src\data\seo-content.tsx:6700:  'nsc-calculator': {
src\data\seo-content.tsx:6771:  'ssy-calculator': {
src\data\seo-content.tsx:6842:  'scss-calculator': {
src\data\seo-content.tsx:6915:  'bmi-calculator': {
src\data\seo-content.tsx:6987:  'body-fat-calculator': {
src\data\seo-content.tsx:7058:  'bmr-calculator': {
src\data\seo-content.tsx:7131:  'simple-calculator': {
src\data\seo-content.tsx:7204:  'profit-loss-calculator': {
src\data\seo-content.tsx:7275:  'gst-calculator': {
src\data\seo-content.tsx:7346:  'lumpsum-calculator': {
src\data\seo-content.tsx:7418:  'emi-calculator': {
src\data\seo-content.tsx:7490:  'car-loan-calculator': {
src\data\seo-content.tsx:7561:  'margin-calculator': {
src\data\seo-content.tsx:7632:  'markup-calculator': {
src\data\seo-content.tsx:7703:  'sales-tax-calculator': {
src\data\seo-content.tsx:7774:  'commission-calculator': {
src\data\seo-content.tsx:7845:  'unit-converter': {
src\data\seo-content.tsx:7984:  'word-counter': {
src\data\seo-content.tsx:8105:  'qr-generator': {
src\data\seo-content.tsx:8212:  'number-to-words': {
src\data\seo-content.tsx:8309:  'standard-deviation': {
src\data\seo-content.tsx:8403:  'password-generator': {
src\data\seo-content.tsx:8486:  'age-calculator': {
src\data\seo-content.tsx:8568:  'bmi': {
src\data\seo-content.tsx:8654:  'calorie-calculator': {
src\data\seo-content.tsx:8737:  'scientific-calculator': {
src\data\seo-content.tsx:8819:  'probability': {
src\data\seo-content.tsx:8905:  'z-score': {
src\data\seo-content.tsx:8988:  'percentile': {
src\data\seo-content.tsx:9070:  'percentage-calculator': {
src\data\seo-content.tsx:9155:  'profit-loss-calculator': {
src\data\seo-content.tsx:9238:  'discount-calculator': {
src\data\seo-content.tsx:9320:  'salary-calculator': {
src\data\seo-content.tsx:9405:  'gst-calculator': {
src\data\seo-content.tsx:9487:  'vat-calculator': {
src\data\seo-content.tsx:9569:  'sales-tax-calculator': {
src\data\seo-content.tsx:9654:  'auto-loan-calculator': {
src\data\seo-content.tsx:9735:  'mortgage-calculator': {
src\data\seo-content.tsx:9817:  'compound-interest-calculator': {
src\data\seo-content.tsx:9903:  'cagr-calculator': {
src\data\seo-content.tsx:9986:  'retirement-calculator': {
src\data\seo-content.tsx:10068:  'life-expectancy-calculator': {
src\data\seo-content.tsx:10153:  'sip-calculator': {
src\data\seo-content.tsx:10236:  'lump-sum-calculator': {
src\data\seo-content.tsx:10317:  'mutual-fund-calculator': {
src\data\seo-content.tsx:10402:  'dividend-calculator': {
src\data\seo-content.tsx:10484:  'stock-average-calculator': {
src\data\seo-content.tsx:10565:  'fd-calculator': {
src\data\seo-content.tsx:10650:  'rd-calculator': {
src\data\seo-content.tsx:10732:  'ppf-calculator': {
src\data\seo-content.tsx:10814:  'gratuity-calculator': {
src\data\seo-content.tsx:10899:  'sales-calculator': {
src\data\seo-content.tsx:10981:  'markup-calculator': {
src\data\seo-content.tsx:11063:  'price-calculator': {
src\data\seo-content.tsx:11148:  'commission-calculator': {
src\data\seo-content.tsx:11230:  'tax-calculator': {
src\data\seo-content.tsx:11312:  'effective-interest-rate-calculator': {
src\data\seo-content.tsx:11397:  'investment-calculator': {
src\data\seo-content.tsx:11479:  'net-worth-calculator': {
src\data\seo-content.tsx:11560:  'budget-calculator': {
src\data\seo-content.tsx:11645:  'savings-calculator': {
src\data\seo-content.tsx:11727:  'tvm-calculator': {
src\data\seo-content.tsx:11808:  'npv-calculator': {
src\data\seo-content.tsx:11893:  'pe-ratio-calculator': {
src\data\seo-content.tsx:11975:  'pb-ratio-calculator': {
src\data\seo-content.tsx:12056:  'ps-ratio-calculator': {
src\data\seo-content.tsx:12141:  'eps-calculator': {
src\data\seo-content.tsx:12223:  'roe-calculator': {
src\data\seo-content.tsx:12304:  'roa-calculator': {
src\data\seo-content.tsx:12389:  'discount-calculator': {
src\data\seo-content.tsx:12471:  'percentage-calculator': {
src\data\seo-content.tsx:12552:  'markup-calculator': {
src\data\seo-content.tsx:12637:  'vat-calculator': {
src\data\seo-content.tsx:12719:  'sales-calculator': {
src\data\seo-content.tsx:12800:  'commission-calculator': {
src\data\seo-content.tsx:12885:  'currency-converter': {
src\data\seo-content.tsx:12967:  'salary-calculator': {
src\data\seo-content.tsx:13048:  'savings-goal-calculator': {
src\data\seo-content.tsx:13133:  'personal-loan-calculator': {
src\data\seo-content.tsx:13215:  'business-loan-calculator': {
src\data\seo-content.tsx:13296:  'auto-loan-calculator': {
src\data\seo-content.tsx:13381:  'roi-calculator': {
src\data\seo-content.tsx:13463:  'payback-period-calculator': {
src\data\seo-content.tsx:13545:  'break-even-calculator': {
src\data\seo-content.tsx:13630:  'inventory-turnover-calculator': {
src\data\seo-content.tsx:13712:  'ar-turnover-calculator': {
src\data\seo-content.tsx:13794:  'ap-turnover-calculator': {
src\data\seo-content.tsx:13879:  'gross-margin-calculator': {
src\data\seo-content.tsx:13961:  'operating-margin-calculator': {
src\data\seo-content.tsx:14043:  'net-margin-calculator': {
src\data\seo-content.tsx:14128:  'fcf-calculator': {
src\data\seo-content.tsx:14210:  'quick-ratio-calculator': {
src\data\seo-content.tsx:14292:  'current-ratio-calculator': {
src\data\seo-content.tsx:14377:  'cash-conversion-calculator': {
src\data\seo-content.tsx:14459:  'working-capital-calculator': {
src\data\seo-content.tsx:14541:  'dividend-calculator': {
src\data\seo-content.tsx:14626:  'ltv-calculator': {
src\data\seo-content.tsx:14708:  'dti-calculator': {
src\data\seo-content.tsx:14790:  'credit-score-calculator': {
src\data\seo-content.tsx:14875:  'net-worth-calculator': {
src\data\seo-content.tsx:14957:  'budget-calculator': {
src\data\seo-content.tsx:15039:  'savings-calculator': {
src\data\seo-content.tsx:15124:  'inflation-calculator': {
src\data\seo-content.tsx:15206:  'purchasing-power-calculator': {
src\data\seo-content.tsx:15288:  'cost-of-living-calculator': {
src\data\seo-content.tsx:15373:  'auto-loan-calculator': {
src\data\seo-content.tsx:15455:  'car-lease-calculator': {
src\data\seo-content.tsx:15537:  'fuel-cost-calculator': {
src\data\seo-content.tsx:15622:  'vat-calculator': {
src\data\seo-content.tsx:15704:  'sales-tax-calculator': {
src\data\seo-content.tsx:15786:  'margin-markup-calculator': {
src\data\seo-content.tsx:15868:  'discount-calculator': {
src\data\seo-content.tsx:15953:  'unit-converter': {
src\data\seo-content.tsx:16035:  'age-calculator': {
src\data\seo-content.tsx:16117:  'date-duration': {


